spring.datasource.url=jdbc:mysql://localhost/sume
spring.datasource.username=root
spring.datasource.password=J28L08b1998@
pring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}